# PDDBook

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rcr_book.db3  ro_000.xhtml  ro_001.xhtml  ro_002.xhtml  ro_003.xhtml  ro_004.xhtml  ro_005.xhtml  ro_006.xhtml  ro_007.xhtml  ro_008.xhtml  ro_009.xhtml  ro_010.xhtml  ro_011.xhtml  ro_012.xhtml  ro_013.xhtml  ro_014.xhtml  ro_015.xhtml  ro_016.xhtml  ro_017.xhtml  ro_018.xhtml  ro_019.xhtml  ro_020.xhtml  ro_021.xhtml  ro_022.xhtml  ro_023.xhtml  ro_024.xhtml  ro_025.xhtml  ro_026.xhtml  ro_027.xhtml  ro_028.xhtml  ro_029.xhtml  ro_030.xhtml  ro_031.xhtml  ro_032.xhtml  ro_033.xhtml  ro_034.xhtml  ro_035.xhtml  ru_000.xhtml  ru_001.xhtml  ru_002.xhtml  (+33 more)
app/src/main/java/com/pdd/book/: Config.java  Content.java  Cuprins.java  DBHelper.java  Description.java  MainActivity.java
app/src/main/java/com/pdd/book/adapter/: ContentInfo.java  ContentRecyclerAdapter.java
app/src/main/res/anim/: slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button.xml  gradient_day.xml  gradient_night.xml  layer_list.xml  settings.xml
app/src/main/res/layout/: config.xml  content.xml  cuprins.xml  description.xml  dialog.xml  item.xml  item_content_card_view_day.xml  item_content_card_view_night.xml  item_cuprins.xml  item_cuprins_white.xml  item_white.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
