<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/isvMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/illMainCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iivRCRMain"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/image_book" >
            </ImageView>

            <LinearLayout
                android:id="@+id/illLanguageMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/illLanguageVerticalMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/itvLanguageTextMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:text="@string/recipes_lang_start"
                        android:textColor="#000000"
                        android:textSize="14dp" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/illImageButtonLanguageMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/iibLanguageRomaniaMain"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:contentDescription="@string/recipes_lang_start"
                            android:scaleType="fitCenter"
                            android:src="@drawable/flag_moldova" />

                        <ImageButton
                            android:id="@+id/iibLanguageRussianMain"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:contentDescription="@string/recipes_lang_start"
                            android:scaleType="fitCenter"
                            android:src="@drawable/flag_russia" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/illPubMain"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/iAdViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/UnitId" >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>